[gd_scene format=3 uid="uid://ticqm3fnw6op"]

[ext_resource type="Script" uid="uid://ckx2y1kas2yno" path="res://Scripts/Menus/main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://hhckm4437dhp" path="res://Scenes/Gameplay/Objects/grass.tscn" id="2_idj7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3182a"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj7w"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln2b"]
bg_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0, 1, 0.01666665, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50glp"]
bg_color = Color(0.36862746, 1, 0.38039216, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgh2o"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbw6q"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(1, 0.5294118, 0.5294118, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Control" type="Control" unique_id=462977758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="Grass" parent="." unique_id=986690491 instance=ExtResource("2_idj7w")]

[node name="Title" type="Label" parent="." unique_id=1784318278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Tower Defense: Their Path"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=1403383883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -121.125
offset_right = 263.0
offset_bottom = 121.125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Play" type="Button" parent="Menu" unique_id=409645824]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_3182a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_idj7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_kln2b")
text = "Start"

[node name="Settings" type="Button" parent="Menu" unique_id=1113120965]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_3182a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_idj7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_kln2b")
text = "Settings"

[node name="Difficulty" type="VBoxContainer" parent="." unique_id=816402471]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -121.125
offset_right = 263.0
offset_bottom = 121.125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Normal Mode" type="Button" parent="Difficulty" unique_id=1631683823]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_3182a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jw32o")
theme_override_styles/hover = SubResource("StyleBoxFlat_50glp")
text = "Normal Mode"

[node name="Hard Mode" type="Button" parent="Difficulty" unique_id=663293854]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_rgh2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbw6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_v1gob")
text = "Hard Mode"

[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Difficulty/Normal Mode" to="." method="_on_normal_mode_pressed"]
