[gd_scene format=3 uid="uid://dy8jxtqn4pgkg"]

[ext_resource type="Script" uid="uid://d2j02o07xopib" path="res://Scripts/Menus/credits.gd" id="1_da514"]
[ext_resource type="PackedScene" uid="uid://hhckm4437dhp" path="res://Scenes/Gameplay/Objects/grass.tscn" id="1_h41mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h41mv"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da514"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3uxa"]
bg_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Control" type="Control" unique_id=779811526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_da514")

[node name="Grass" parent="." unique_id=986690491 instance=ExtResource("1_h41mv")]

[node name="Title" type="Label" parent="." unique_id=280457497]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Tower Defense: Their Path"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="." unique_id=904510589]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.5
offset_top = -257.0
offset_right = 615.5
offset_bottom = 284.25
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Made by AramCZ for the Core Mrchanics Game Jam Summer 2026

Font: Symtext By Pixel Sagas

Programming and everything else: AramCZ

Licence: GNU Public General Licence v3"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=903166407]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -115.0
offset_right = 180.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_h41mv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_da514")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3uxa")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
